.gridview {
    position: relative;
    height: auto;
    width: 100%;
}

.gridview .wrap-grid {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    max-height: 100%;
}

.gridview .wrap-grid .grid {
    position: relative;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-flow: column wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: monospace;
    margin: 5px;
    padding: 5px 0;
    border-radius: 3px;
    -webkit-box-shadow: 0px 0px 1.5px 0.25px rgba(250, 250, 250, 0.5);
    -moz-box-shadow: 0px 0px 1.5px 0.25px rgba(250, 250, 250, 0.5);
    box-shadow: 0px 0px 1.5px 0.25px rgba(250, 250, 250, 0.5)
}

.gridview .wrap-grid .grid.active {
    -webkit-box-shadow: 0px 0px 2px 1.5px #85F9C9;
    -moz-box-shadow: 0px 0px 2px 2px #85F9C9;
    box-shadow: 0px 0px 2px 2px #85F9C9;
    border-radius: 4px;
}

.gridview .wrap-grid .grid .grid-caption,
.gridview .wrap-grid .grid .grid-title {
    position: absolute;
    display: block;
    top: 0;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    padding: 0 5px;
    line-height: 35px;
    min-height: 35px;
    text-align: center;
    z-index: 5;
    width: 100%;
    max-width: 100%;
    color: #333;
    font-size: 1em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: keep-all
}

.gridview .wrap-grid .grid .grid-subtitle {
    position: absolute;
    padding: .3rem;
    bottom: 0;
    align-self: flex-start;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
    font-size: 1.1em;
    font-weight: bold;
    color: #ABC3FF;
}

.gridview .wrap-grid .grid .grid-image {
    position: relative;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    top: 30px;
    height: calc(100% - 60px);
    width: 100%;
}

.gridview.item-gridview {
    height: calc(100% - 2 * 40px);
}

.gridview.item-gridview .wrap-grid .grid {
    flex-basis: calc(25% - 10px);
    height: calc(5 * 40.25px);
    background: rgba(70, 125, 150, 0.25);
    color: #E3E6E9;
}

.gridview.item-gridview .wrap-grid .grid.portrait {
    height: calc(5 * 55px);
}

.gridview.item-gridview.time-table .wrap-grid .grid {
    background-color: #CC9;
}

.gridview.item-gridview:not(.time-table) .wrap-grid .grid .grid-caption,
.gridview.item-gridview:not(.time-table) .wrap-grid .grid .grid-title {
    background: rgba(204, 204, 153, 0.7);
}

.gridview .wrap-grid .grid.active,
.gridview .wrap-grid .grid:hover {
    background: none;
}

.gridview.number-pad .wrap-grid .grid {
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    flex-basis: calc(33.333% - 10px);
    height: calc(2 * 40.25px);
    cursor: pointer;
    font-size: 2em;
    -webkit-box-shadow: 0px 0px 2.5px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 0px 2.5px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 0px 2.5px 0px rgba(0, 0, 0, 0.25);
}

.gridview.number-pad .wrap-grid .grid:hover {
    background: darken(#FFF, 15%);
}

.gridview.number-pad .wrap-grid .grid img {
    height: 30px;
    width: 30px;
    object-fit: cover;
}

.gridview.quick-number .wrap-grid .grid {
    flex-basis: calc(20% - 10px);
    height: calc(1.5 * 40px);
    font-size: 1.5em;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer;
}


.gridview .wrap-grid .grid .icon-calculator {
    z-index: 3;
    position: absolute;
    bottom: 7px;
    right: 5px;
}

.gridview .wrap-grid .grid .grid-image .scale-box {
    width: 100px;
    z-index: 5;
    font-size: 1.25rem;
}

.gridview .wrap-grid .grid .grid-image .scale-box>*:first-child,
.gridview .wrap-grid .grid .grid-image .scale-box>*:last-child {
    height: 50px;
    line-height: 50px;
    font-size: 1.5rem;
    z-index: 0;
    -webkit-box-shadow: 0px 0px 0.5px 0.5px #85F9C9;
    -moz-box-shadow: 0px 0px 0.5px 0.5px #85F9C9;
    box-shadow: 0px 0px 0.5px 0.5px #85F9C9;
    background: rgba(211, 211, 211, 0.75);
}

.gridview .wrap-grid .grid .grid-image .scale-box>.scale-label {
    z-index: 1;
    width: 50px;
    height: 50px;
    color: #F3F6F9;
    background-color: #A05588; // #6C96C9;
    border: none;
}

.gridview .wrap-grid .grid .grid-image .scale-box>.scale-label.small-font2x {
    font-size: .75em;
}

.gridview .wrap-grid .grid .grid-image .scale-box>.scale-label.small-font3x {
    font-size: .55em;
}

.gridview .wrap-grid .grid .grid-image::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 1;
    background-repeat: no-repeat;
    background-position: center;
    -ms-background-size: contain;
    -o-background-size: contain;
    -moz-background-size: contain;
    -webkit-background-size: contain;
    background-size: cover;
    background-image: url('/pos/images/no-image.jpg');
}

.gridview .wrap-grid .grid .grid-image .time {
    position: absolute;
    display: block;
    z-index: 4;
    left: 0;
    bottom: 0;
    padding: 0 5px;
    background: rgba(0, 0, 0, .25);
    max-width: 100%;
    height: 25px;
    line-height: 25px;
    color: #FFF;
}


.gridview .wrap-grid .grid .grid-image img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: fill;
    z-index: 1;
}

.gridview .wrap-grid .grid .grid-image .instock {
    position: absolute;
    right: 0px;
    top: 0px;
    background: rgba(255, 255, 255, 0.70);
    min-width: 30px;
    max-width: 100%;
    text-align: left;
    color: #F3F6F9;
    padding: 0 .3rem;
    line-height: 25px;
    z-index: 3;
    font-size: 0.8rem;
    font-weight: 400;
    word-break: break-word;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.gridview .wrap-grid .grid .grid-image .discount {
    position: absolute;
    left: 8px;
    top: 8px;
    height: 30px;
    width: 30px;
    background: #F5050F;
    text-align: center;
    color: #EEE;
    line-height: 30px;
    z-index: 1;
    font-size: 0.75em;
}

.gridview .wrap-grid .grid .grid-image .discount::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 30px;
    width: 30px;
    background: #F5050F;
    z-index: -1;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.gridview .wrap-grid .grid .grid-image .price,
.gridview .wrap-grid .grid .grid-image .price-slash {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #569F7F;
    min-width: 30px;
    max-width: 100%;
    text-align: left;
    color: #F3F6F9;
    padding: 0 .3rem;
    line-height: 25px;
    z-index: 3;
    font-size: 1.1em;
    word-break: break-word;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.gridview .wrap-grid .grid .grid-image .price * {
    display: inline-block;
}

.gridview .wrap-grid .grid .grid-image .price-slash {
    bottom: 25px;
    font-size: .9em;
    background: #ABC;
    color: #333;
}

.gridview .wrap-grid .grid .grid-image .price-slash::before {
    content: "";
    position: absolute;
    width: 100%;
    z-index: 1;
    bottom: 50%;
    left: 0;
    border-bottom: 1px solid #555;
    /*   -webkit-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    transform: rotate(10deg);*/
}

:fullscreen .gridview .wrap-grid .grid,
:-moz-full-screen .gridview .wrap-grid .grid,
:-webkit-full-screen .gridview .wrap-grid .grid {
    height: 23.3%;
}

@media (min-width: 999px) {
    .gridview.item-gridview.full-desktop .wrap-grid .grid {
        flex-basis: calc(14.25% - 10px);
    }
}

@media (max-width: 415px) {
    .gridview.item-gridview .wrap-grid .grid {
        flex-basis: calc(50% - 10px);
        height: calc(5 * 36.333px);
    }

    .gridview.number-pad .wrap-grid .grid,
    .gridview.quick-number .wrap-grid .grid {
        height: 40px;
        font-size: 1.1em;
    }
}

@media (max-width: 375px) {
    .gridview.item-gridview .wrap-grid .grid {
        height: calc(5 * 32px);
    }

    .gridview.number-pad .wrap-grid .grid,
    .gridview.quick-number .wrap-grid .grid {
        font-size: 1em;
    }
}